==2041909== Memcheck, a memory error detector
==2041909== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2041909== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2041909== Command: ./tema3_blas ../input/input_valgrind
==2041909== 
Run=./tema3_blas: N=400: Time=4.024080
==2041909== 
==2041909== HEAP SUMMARY:
==2041909==     in use at exit: 0 bytes in 0 blocks
==2041909==   total heap usage: 35 allocs, 35 frees, 9,351,396 bytes allocated
==2041909== 
==2041909== All heap blocks were freed -- no leaks are possible
==2041909== 
==2041909== For lists of detected and suppressed errors, rerun with: -s
==2041909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

