==2040791== Memcheck, a memory error detector
==2040791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2040791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2040791== Command: ./tema3_neopt ../input/input_valgrind
==2040791== 
Run=./tema3_neopt: N=400: Time=20.499907
==2040791== 
==2040791== HEAP SUMMARY:
==2040791==     in use at exit: 0 bytes in 0 blocks
==2040791==   total heap usage: 812 allocs, 812 frees, 6,425,812 bytes allocated
==2040791== 
==2040791== All heap blocks were freed -- no leaks are possible
==2040791== 
==2040791== For lists of detected and suppressed errors, rerun with: -s
==2040791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

