==2041530== Memcheck, a memory error detector
==2041530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2041530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2041530== Command: ./tema3_opt_m ../input/input_valgrind
==2041530== 
Run=./tema3_opt_m: N=400: Time=18.372284
==2041530== 
==2041530== HEAP SUMMARY:
==2041530==     in use at exit: 0 bytes in 0 blocks
==2041530==   total heap usage: 14 allocs, 14 frees, 8,979,412 bytes allocated
==2041530== 
==2041530== All heap blocks were freed -- no leaks are possible
==2041530== 
==2041530== For lists of detected and suppressed errors, rerun with: -s
==2041530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
